# Havira

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean/: BaseApplication.kt
app/src/main/java/com/example/clean/db/: AppDatabase.kt
app/src/main/java/com/example/clean/db/dao/: FridgeDao.kt  RecipeDao.kt  ShoppingDao.kt
app/src/main/java/com/example/clean/db/datasource/: FridgeDataSource.kt  RecipeDataSource.kt  ShoppingDataSource.kt
app/src/main/java/com/example/clean/db/entities/: ShoppingItemEntity.kt
app/src/main/java/com/example/clean/db/entities/recipe/: RecipeEntity.kt  (+5 more)
app/src/main/java/com/example/clean/di/: UseCases.kt  UseCasesInterfaceModule.kt  UseCasesModule.kt
app/src/main/java/com/example/clean/ui/: MainActivity.kt
app/src/main/java/com/example/clean/ui/adapter/: FridgeItemAdapter.kt  FridgeItemDetailAction.kt  ItemDetailAction.kt  RecipeAdapter.kt  RecipeCategoryAction.kt  RecipeCategoryAdapter.kt  RecipeDetailCategoryAdapter.kt  RecipeItemAdapter.kt  RecipeSelectedCategoryAdapter.kt  ShoppingAdapter.kt  ShoppingCheckAction.kt
app/src/main/java/com/example/clean/ui/dialog/: AddInFridgeItemDialog.kt  AddInFridgeItemListener.kt  AddRecipeItemDialog.kt  AddRecipeItemListener.kt  AddShoppingItemDialog.kt  AddShoppingItemListener.kt  RecipeSortByDialog.kt  RecipeSortByListener.kt
app/src/main/java/com/example/clean/ui/fragment/: FridgeFragment.kt  FridgeItemDetailFragment.kt  RecipeAddFragment.kt  RecipeDetailFragment.kt  RecipeFragment.kt  ShoppingFragment.kt
app/src/main/java/com/example/clean/ui/viewmodel/: FridgeItemDetailViewModel.kt  FridgeViewModel.kt  RecipeAddViewModel.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt  ShoppingViewModel.kt
app/src/main/res/drawable/: baner.xml  border_accent_primarydark.xml  border_ok.xml  border_primary.xml  ic_add_to_shopping.xml  ic_categories.xml  ic_do_recipe.xml  ic_items.xml  ic_items2.xml  ic_ok.xml  ic_plus.xml  ic_recipes.xml  ic_shopping_list.xml  ic_sort.xml  trzy_kropeczki.xml
app/src/main/res/layout/: activity_main.xml  card_fridge_item.xml  card_recipe.xml  card_recipe_category.xml  card_recipe_green.xml  card_recipe_item.xml  card_shopping.xml  dialog_add_in_fridge_item.xml  dialog_recipe_sort_by.xml  fragment_fridge.xml  fragment_fridge_item_detail.xml  fragment_recipe.xml  fragment_recipe_add.xml  fragment_recipe_detail.xml  fragment_shopping.xml
app/src/main/res/menu/: bottom_menu.xml  edit_delete_menu.xml  sort_recipies_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  lengths.xml  strings.xml
(+63 files in other folders)
