<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shoppingFragment"
        android:title="Shopping"
        android:icon="@drawable/ic_shopping_list" />
    <item
        android:id="@+id/fridgeFragment"
        android:title="Items"
        android:icon="@drawable/ic_items"/>
    <item
        android:id="@+id/recipeFragment"
        android:title="Recipes"
        android:icon="@drawable/ic_recipes"/>

</menu>