<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/ll_cardFridgeItem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75">

        <TextView
            android:id="@+id/tv_cardFridgeItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/colorFont" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/ll_cardFridgeItem_unit"
        app:layout_constraintStart_toEndOf="@+id/ll_cardFridgeItem_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1">

        <TextView
            android:id="@+id/tv_cardFridgeItem_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Text"
            android:textColor="@color/colorFont"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cardFridgeItem_unit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_cardFridgeItem_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="Text"
            android:textColor="@color/colorFont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="left"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>