<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FridgeFragment">

    <TextView
        android:id="@+id/tv_fridge_screenName"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border_accent_primarydark"
        android:gravity="center"
        android:text="ITEMS"
        android:textColor="@color/colorFont"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/b_fridge_categoriesItems"
        app:layout_constraintStart_toEndOf="@+id/b_fridge_addItem"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/b_fridge_addItem"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fridge_screenName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_fridge_screenName" />

    <Button
        android:id="@+id/b_fridge_toAllItems"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/trzy_kropeczki"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fridge_screenName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_fridge_screenName" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_fridge_categoriesItems">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fridge_fridgeItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/colorPrimary"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="16dp"
            app:layout_constraintVertical_bias="0.48000002" />

    </ScrollView>


    <Button
        android:id="@+id/b_fridge_categoriesItems"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_categories"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fridge_screenName"
        app:layout_constraintEnd_toStartOf="@+id/b_fridge_toAllItems"
        app:layout_constraintTop_toTopOf="@+id/tv_fridge_screenName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fridge_selectedCategoriesItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_fridge_categoriesItems" />

    <EditText
        android:id="@+id/et_fridge_categoriesSearchItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_fridge_selectedCategoriesItems"
        android:textColor="@color/colorFont"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fridge_categoriesItems"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fridge_categoriesSearchItems" />
</androidx.constraintlayout.widget.ConstraintLayout>