<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.RecipeDetailFragment">


    <TextView
        android:id="@+id/tv_recipeDetail_name"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_accent_primarydark"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorFont"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/b_recipeDetail_make"
        app:layout_constraintStart_toEndOf="@+id/b_recipeDetail_toCart"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_recipeDetail_infoBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipeDetail_name"
        android:background="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/tv_recipeDetail_servings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="servings"
                android:textColor="@color/colorFont" />

            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_recipeDetail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:gravity="center"
            android:textColor="@color/colorFont"/>

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/tv_recipeDetail_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rating"
            android:gravity="center"
            android:textColor="@color/colorFont" />

        <View
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

    </LinearLayout>




    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recipeDetail_selectedCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_recipeDetail_infoBar"
        android:background="@color/colorPrimary"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_recipeDetail_selectedCategories" />

    <TextView
        android:id="@+id/tv_recipeDetail_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_primary"
        android:text="TextView"
        android:textColor="@color/colorFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_items"
        android:padding="8dp"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/b_recipeDetail_edit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/trzy_kropeczki"
        app:layout_constraintBottom_toBottomOf="@+id/tv_recipeDetail_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_recipeDetail_name" />

    <Button
        android:id="@+id/b_recipeDetail_make"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_do_recipe"
        app:layout_constraintBottom_toBottomOf="@+id/tv_recipeDetail_name"
        app:layout_constraintEnd_toStartOf="@+id/b_recipeDetail_edit"
        app:layout_constraintTop_toTopOf="@+id/tv_recipeDetail_name" />

    <Button
        android:id="@+id/b_recipeDetail_toCart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_add_to_shopping"
        app:layout_constraintBottom_toBottomOf="@+id/tv_recipeDetail_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_recipeDetail_name" />



</androidx.constraintlayout.widget.ConstraintLayout>